{
  "name": "@qr-forever/resolver-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@qr-forever/shared": "workspace:*",
    "viem": "^2.22.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.1.0"
  }
}
